<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>SK2RR-Security</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="estilos/home.css">
    </head>
    <body>
        <div class="topo">
            <div>
                <img src="assents/logo-icone.png" alt="logo do grupo">
                <h2>SK2R</h2>
                <p>Gestão em Segurança da Informação</p>
            </div>
            <a href="index.html">HOME</a>
            <a href="SGIS.html">SGIS</a>
            <a href="cases.html">CASES</a>
            <a href="Contato.html">CONTATO</a>
        </div>
        <div class="inicio">
            <video autoplay muted loop>
                <source src="assents/video-seguranca.mp4" type="video/mp4">
            </video>
            <div>
                <h1>SK2R - Security</h1>
                <p>Gestão da Segurança da Informação</p>
                <a href="Sobre.html">Sobre Nós</a>
            </div>
        </div>
        <div class="propaganda1">
            <h2>VENHA FAZER UM ORÇAMENTO COM A GENTE!</h2>
            <a href="https://api.whatsapp.com/send?phone=999999999&text=Send20%a20%quote">Fale com um Consultor!</a>
        </div>
        <div id="sobre" class="sobre">
            <div>
                <h2>Sobre a SK2R</h2>
                <p>Somos consultores apaixonados em melhorar a forma com que as empresas fazer á segurança<br> da informação em seus negócios.
                Seja uma microempresa ou uma companhia consolidada, <br>mudamos a sua concepção em relação a esse tema, que é de suma 
                importância na atualidade. </p>
                <h3>Vantagens de ter uma gestão da segurança da informação:</h3>
                <dl>
                    <li>Aumento da proteção sobre dados sensíveis</li>
                    <li>Redução de custos futuros</li>
                    <li>Aumento da competitividade</li>
                    <li>Prevenção da continuidade do negócio</li>
                </dl>
            </div>
            <div>
                <img src="assents/imagem1.jpg" alt="Imagem">
            </div>
        </div>
        <div class="atividade-da-empresa">
            <div>
                <h2>O que nós fazemos?</h2>
                <P>Nós prestamos consultoria a outras companhias afim de identificar oportunidades em sua rotina corporativa, buscando melhorar 
                a gestão da informação em todos os seus âmbitos de  negócio. Com uma equipe de consultores bem treinados fazemos uma avaliação 
                e montamos toda uma estratégia de SGIS de acordo com cada necessidade do négocio, assim conseguimos ser mais eficientes e impletamos uma
                metodologia única para cada corporação</P>
            </div>
            <img src="assents/imagem2.jpg" alt="imagem2">
        </div>
        <div class="cases">
            <h2>Nossos Cases</h2>
            <h3>Confira abaixo alguns dos nossos cases de sucesso na implantação e melhoria da gestão da segurança da informação:</h3>
            <img src="assents/Riachuelo.jpg" alt="imagem da Riachuelo">
            <img src="assents/Panobianco.jpg" alt="Imagem da Panobianco">
            <img src="assents/Dom Pedro.jpg" alt="Imagem do Dom Pedro">
        </div>
        <div class="rodape">
            <h2>Desenvolvedores</h2>
            <p>Régis Morais do Nascimento RA 202302382673</p>
            <p>Rodrigo Bonturi da Rocha Filho RA 202302381073</p>
            <p>Kadmiel Morais Vera RA 202302382517</p>
            <p>Todos os direitos reservados para a SK2R - Gestão da Segurança da Informação</p>
        </div>
    </body>
</html>
